.pageWrapper {
  min-height: 100vh;
  --bg-gradient: linear-gradient(to bottom, #ebf8ff, #ffffff);
  position: relative;
  padding: 20px;
  margin-left: 240px;
}

.cloudBackground {
  position: absolute;
  inset: 0;
  /* background-image: url('../../assets/cloud.jpg');
  background-size: cover;
  background-position: center; */
  opacity: 0.3;
  pointer-events: none;
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
  --bg-color: rgba(255, 255, 255, 0.85);
  padding: 40px;
  border-radius: 16px;
  max-width: 1200px;
  margin: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.dropdownContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.dropdown {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
  font-size: 16px;
  width: 200px;
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-top: 20px;
} */

.grid {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center; 
  gap: 24px;
  margin-top: 20px;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 262px;
}

.tags {
  margin: 10px 0;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.paginationContainer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.error {
  color: red;
  font-weight: bold;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .pageWrapper {
    min-height: 100vh;
    --bg-gradient: linear-gradient(to bottom, #ebf8ff, #ffffff);
    position: relative;
    padding: 0px;
    margin-left: 0px;
  }
}